-- Initial haskell-pbf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpbf
version:             0.1.0.0
synopsis:            Custom map compiler from OpenStreetMap PBF
description:         Please see README.md
license:             GPL-3
license-file:        LICENSE
author:              Nikolay Mikov
maintainer:          nik.mikov@gmail.com
copyright:           2016 Nikolay Mikov
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable hpbf
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , bytestring
                     , haskell-osm-pbf
                     , conduit
                     , conduit-combinators
                     , resourcet
                     , transformers
  default-language:    Haskell2010
